This is a file with the control of the packages already translated game.

com
+──watabou
   +──pixeldungeon                  OK
      +──actors                     Verify Char(sprite status)
      │  +──blobs                   OK
      │  +──buffs                   OK
      │  +──hero                    Verify Hero(line 1090 sprite furious)
      │  +──mobs                    OK
      │     +──npcs                 OK
      +──effects                    OK
      │  +──particles               OK
      +──items                      OK
      │  +──armor                   OK
      │  │   +──glyphs              OK
      │  +──bags                    OK
      │  +──food                    OK
      │  +──keys                    OK
      │  +──potions                 OK
      │  +──quest                   OK
      │  +──rings                   OK
      │  +──scrolls                 OK
      │  +──wands                   OK
      │  +──weapon                  OK
      │      +──enchantments        *****
      │      +──melee               OK
      │      +──missiles            OK
      +──levels                     *****
      │  +──features                *****
      │  +──painters                *****
      │  +──traps                   OK
      +──mechanics                  OK
      +──plants                     OK
      +──scenes                     OK
      +──sprites                    OK
      +──ui                         OK
      +──utils                      OK
      +──windows                    OK